@import url('https://fonts.googleapis.com/css?family=Akaya+Telivigala|Amatic+SC');

#content {
    max-width: 1600px;
    margin: 0 auto;
    font-family: "Akaya Telivigala", Helvetica, sans-serif;

}



body {background-color: #CBC5EA;
    font-size: 22px;
    margin: 0;
    padding: 0;
    color: #183642;
    }

header {background-color: #313D5A		;

    display: grid;
    grid-template-columns: 150px auto;
}

h1, a {
    font-family: 'Amatic SC';
}

nav a {text-align: center;
    color: #CBC5EA;
    text-decoration: none;
    padding:35px;
    font-weight: bold;
    }
    
nav a:hover {background-color:#73628A		;
    color: #183642	;
        
        
}

img {   width: 100%; 
     height: 60%;
}

footer img {
    width: auto;
    height: auto;
}



nav {
    display: flex;
    justify-content: space-around;
}

main.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}
main div{
    grid-column: 1/4;
    
    height: fit-content;
}

.home-msg {
    grid-column: 4/7;
    padding: 30px 100px;
}

.home-msg h1{
    text-align: center;
}

.htgs {
    grid-column: 1/7;
    text-align: center;
    padding: 20px 70px;
}

.htgs a{
   text-decoration: none; 
   color: #183642;
   font-size: 50px;
   font-weight: bold;
}


.wrench{
    grid-column: 3/5;
    margin: 50px;
    text-align: center;
}

.coin{
    grid-column: 5/7;
    margin: 50px;
    text-align: center;
}


.robot {
    grid-column: 1/3;
    margin: 50px;
    text-align: center;
}


.robot img {
    border: 20px solid #313D5A;
    /* width: 100%; */
    /* height: 60%; */
}

.wrench img {
    border: 20px solid #313D5A;
    /* width: 100%; */
    /* height: 60%; */
}

.coin img {
    border: 20px solid #313D5A;
    /* width: 100%; */
    /* height: 60%; */
}


footer {background-color: #313D5A	;
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
   
    }

footer h3 { color: #CBC5EA}

footer a  {color: #CBC5EA;
    text-decoration: none;
    font-weight: bold;
}
    
footer a:hover {color: #183642;
    text-decoration: underline;
}
    

.logo {width: 60%;
height: auto;
}

/* .icon {width: 80px;
padding-top: 10px;
} */

footer.social img {padding-top: 15px;}

.home-grid_2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#page2-img1 {
    grid-column: 1;
}

#page2-img2 {grid-column: 2;}

.images {
    grid-column: 1;
    background-color: #183642;
    margin: 50px;
    
}

.model-start {
    /* width: fit-content; */
   
    width: 90%;
    margin: 5% ;
   
    height: auto;
}

.fish {
    /* width: fit-content; */
    width: 90%;
    margin: 5%;
    height: auto;
}

.info {margin: 50px;}