@import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Shadows+Into+Light&display=swap');

#content {
    max-width: 1600px;
    margin: 0 auto;
    font-family: "Shadows into light", Helvetica, sans-serif;

}

nav a {text-align: center;
color: white;
text-decoration: none;
padding:35px;
}
#hero-msg h1 {text-align: center;}
#hero-msg h4 {text-align: center;}
.button-box {text-align: center;}
main section {text-align: center;}

#background {height: 725px;}

body {background-color: #4f86c6;
    font-size: 22px;
    margin: 0;
    padding: 0;
    }

h2 {margin: 0;}

header {background-color: #744fc6	;

    display: grid;
    grid-template-columns: 150px auto;
}

nav a:hover {background-color:#4f86c6	;
    color: white;
    
    
}

.book {background-color: #4f86c6	;
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.join {background-color: #4f86c6	;
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover {background-color: #4fb0c6	;
    color: #744fc6
}

.join:hover {background-color: #4fb0c6	;
    color: #744fc6
}

#background {background-color: #4fb0c6;
grid-column: 1/11;
grid-row: 4/9;
}

.msg {background-color: #379392	;
line-height: 1.5em;
padding: 35px;
grid-column: 6/10;
grid-row: 6/7;
}

footer {background-color: #744fc6	;
padding: 25px 50px;
margin-top: 200px; 
display: flex;
justify-content: space-around;
align-items: center;
}

.home-title {color: white;
    font-family: "Architects Daughter", Calibri, sans-serif;
    font-size: 2em;
    margin-top: 10px;
}

h4 {color: white}

.msg h2 {color: white;
    font-family: "Architects Daughter";
}

.msg p {color: white;
    font-size: .8em;
    padding-bottom: 15px;
}

footer h3 {color: white}

footer a {color: white;
text-decoration: none;
}

footer a:hover {color: #4f86c6;
text-decoration: underline;
}

.logo {width: 80px}

.icon {width: 80px;
padding-top: 10px;
}

#hero-img {width: 100%;}

#logo_link {padding-top: 5px;}

footer.social img {padding-top: 15px;}

.rivers-card {margin: 200px 0;
grid-column: 2/4;
grid-row: 2/3;
}

.camping-card {margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}

.card-img {border: 10px solid #379392;
transition: transform .5s;
box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {opacity: .6;
transform: scale(1.1);
}


main section img {box-sizing: border-box;}

nav {
    display: flex;
    justify-content: space-around;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;

}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg {grid-column: 1/4;
grid-row: 1/3;
margin-top: 100px;
}

main.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.card-img, .mountains {width: 100%;}

.mountains {grid-column: 2/7;
grid-row: 5/8;
}

section h2 {color: white;}

@media screen and (max-width: 900px){ 
    #hero, main.home-grid {
        display: block;
        height: auto;
    }
    nav, footer {flex-direction: column;}
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
     
    }

    .rivers-card, .camping-card, .rapids-card {
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountain, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer{
        margin-top: 25px;
    }
    .book{background-color: #744fc6;}
}